# mirage-backend

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  Mirage.sln  README.md  render.yaml
.claude/: settings.json
.github/workflows/: docker-image.yml
scripts/: apply-migrations.sh  start-dev.ps1  start-dev.sh
src/Mirage.Api/: GlobalExceptionHandler.cs  Mirage.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Mirage.Api/Contracts/: ApiResults.cs  MirageResponses.cs  Requests.cs  Responses.cs
src/Mirage.Api/Domain/: MirageModels.cs
src/Mirage.Api/Endpoints/: AdminAnalyticsEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CalendarEndpoints.cs  CommunityEndpoints.cs  CounsellingEndpoints.cs  CoupleEndpoints.cs  CoupleFriendshipEndpoints.cs  DateRequestEndpoints.cs  EndpointHelpers.cs  EventEndpoints.cs  GatheringInviteEndpoints.cs  GatheringShareEndpoints.cs  MatchingEndpoints.cs  MentorEndpoints.cs  MilestoneEndpoints.cs  MirageEndpointExtensions.cs  NotificationEndpoints.cs  OrganisationEndpoints.cs  PaymentEndpoints.cs  ProfileEndpoints.cs  UploadEndpoints.cs  VendorEndpoints.cs
src/Mirage.Api/Hubs/: ChatHub.cs  NotificationHub.cs
src/Mirage.Api/Infrastructure/: MirageSeedStore.cs
src/Mirage.Api/Middleware/: CorrelationIdMiddleware.cs  ResponseTimeMiddleware.cs
src/Mirage.Api/Persistence/: MirageDbContextFactory.cs
src/Mirage.Api/Properties/: launchSettings.json
src/Mirage.Api/Security/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  MiragePolicy.cs  TokenService.cs
src/Mirage.Api/SeedData/: nigerian-churches.json
src/Mirage.Api/Services/: AnalyticsRecorder.cs  ChurchCommunityService.cs  ChurchSelectionResolver.cs  CommunityVoteScoring.cs  ConversationLimits.cs  DobValidationBackfillService.cs  DobValidationBackfillWorker.cs  FlutterwaveService.cs  JitsiService.cs  NotificationService.cs  PaymentModels.cs  PaystackService.cs  ProfileImageValidationService.cs  WelcomeEmailBackfillService.cs  WelcomeEmailBackfillWorker.cs
src/Mirage.Api/wwwroot/swagger-ui/: theme.css  theme.js
src/Mirage.Application/: DependencyInjection.cs  Mirage.Application.csproj
src/Mirage.Application/Abstractions/: IEmailService.cs  IFaceDetectionService.cs  IMirageDbContext.cs
src/Mirage.Application/Common/: PagedResult.cs
src/Mirage.Domain/Common/: Entity.cs
src/Mirage.Domain/Entities/: AnalyticsEvent.cs  Community.cs  ContentReport.cs  CounsellingChannel.cs  CounsellingSession.cs  CounsellorInvite.cs  CounsellorProfile.cs  Couple.cs  CoupleFriendship.cs  DateFeedback.cs  DateRequest.cs  (+18 more)
src/Mirage.Infrastructure/: DependencyInjection.cs  Mirage.Infrastructure.csproj
src/Mirage.Infrastructure/Email/: EmailTemplates.cs  MailjetSmtpEmailService.cs  ResendEmailService.cs  TemplateEngine.cs
src/Mirage.Infrastructure/Email/Templates/: account-closed.html  chat-request-approved.html  chat-request-received.html  counsellor-application-received.html  counsellor-approved.html  date-request-accepted.html  date-request-selected.html  email-confirmation.html  gathering-invite-accepted.html  gathering-invite-declined.html  gathering-invite-received.html  layout.html  membership-approved.html  membership-rejected.html  mention.html  mentor-request-accepted.html  mentor-request-declined.html  mentor-request-received.html  new-like.html  new-match.html  new-message.html  notification.html  organisation-approved.html  organisation-rejected.html  password-changed.html  password-reset.html  payment-confirmed.html  session-accepted.html  session-booked.html  session-declined.html  welcome.html
src/Mirage.Infrastructure/Identity/: ApplicationUser.cs
src/Mirage.Infrastructure/Persistence/: ChurchDirectorySync.cs  DatabaseInitialiser.cs  EntityConfigurations.cs  MirageDbContext.cs  MirageDbContextFactory.cs  PostgresConnectionString.cs
src/Mirage.Infrastructure/Persistence/Migrations/: 20260622101928_InitialCreate.Designer.cs  20260622101928_InitialCreate.cs  20260627210929_AddCounsellorInvitesAndMentorProfiles.Designer.cs  20260627210929_AddCounsellorInvitesAndMentorProfiles.cs  20260627213616_AddMentorshipMilestonesAndReports.Designer.cs  20260627213616_AddMentorshipMilestonesAndReports.cs  20260627220700_AddMessages.Designer.cs  20260627220700_AddMessages.cs  20260630221846_AddAvatarUrlToUserProfile.Designer.cs  20260630221846_AddAvatarUrlToUserProfile.cs  20260701105601_AddNotifications.Designer.cs  20260701105601_AddNotifications.cs  20260701131609_AddChatAttachmentsAndGatheringFields.Designer.cs  20260701131609_AddChatAttachmentsAndGatheringFields.cs  20260702074005_AddProfileDetailFields.Designer.cs  20260702074005_AddProfileDetailFields.cs  20260702100456_AddOrganisationMembership.Designer.cs  20260702100456_AddOrganisationMembership.cs  20260702103012_AddMentorBroadcast.Designer.cs  20260702103012_AddMentorBroadcast.cs  20260702105223_AddCouplesAndCounsellingChannel.Designer.cs  20260702105223_AddCouplesAndCounsellingChannel.cs  20260702131628_AddOrganisationAdminInvites.Designer.cs  20260702131628_AddOrganisationAdminInvites.cs  20260702150000_AddOrgEventImageUrl.cs  20260702150100_AddUserProfileOccupation.cs  20260702150200_AddDateRequestImageAndHostStatus.cs  20260702195539_EntitiesUpdate.Designer.cs  20260702195539_EntitiesUpdate.cs  20260702201914_EntitiesUpdates.Designer.cs  20260702201914_EntitiesUpdates.cs  20260702213000_RepairMissingRuntimeColumns.cs  20260703113000_AddCommunities.cs  20260704080000_RepairMissingCommunitiesTables.cs  20260704090000_AddCommunityAvatarsAndEngagement.cs  20260704120000_MentorPrivateChannelAndVisibility.cs  20260704130000_AddCounsellorFreeSessionGate.cs  20260704140000_AddCommunityCommentLikesAndMentions.cs  20260704150000_AddCounsellingSessionPartner.cs  20260707084008_AddCounsellorAndMentorContactPricingRating.Designer.cs  (+46 more)
src/Mirage.Infrastructure/Vision/: YuNetFaceDetectionService.cs
src/Mirage.Infrastructure/Vision/Models/: LICENSE.txt
tests/Mirage.Domain.Tests/: DomainInvariantTests.cs  Mirage.Domain.Tests.csproj
(+1 files in other folders)
